<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width,user scalable=no, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Deluxe Package</title> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="styles.css"> 
        <link rel="icon" type="image/png" href="logo2.png">   
        <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="nav">
                    
                    <img src="logo2.png" class="logo" width="130px" height="130px">  
                    <div class="hamburger-menu">
                        <i class="fas fa-bars"></i>
                        <i class="fas fa-times"></i>
                    </div>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="homepage.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="About Us.htmls" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Hotel Reservation</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Registration</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="Gallery.html" class="nav-link">Gallery</a>
                        </li>
                    </ul>                  
                </nav> 
            </div>
        </header>
        <main>
            <div class="hero">
                <div class="container">
                    <div class="main-heading">
                        <h1 class="title">Sea Side South Park</h1>
                        <h2 class="subtitle">Deluxe Package</h2>
                    </div>
                </div>
            </div>
           
            <h5 class="section-head" style="margin-top: 50px;">
                        <span class="heading">Deluxe Rooms</span>
                        <span class="sub-heading">Package Discription</span>
                    </h5>
            <section class="offer">
                <div class="container">
                    <div class="offer-content details-pkg">
                         <p class="paragraph" style="color: black; font-family:cursive; font-size: 20px;"><i>
                            Sea Side Duluxe Rooms feature either sea views or sea views with balconies. Approximately 40 square meters in size, these rooms feature twin,queen and king sized beds and give bright and interesting views due to their elevated location. <br><br>Our Sea Side king Duluxe Rooms offer complimentary Wi-Fi, satellite LCD televisions, air conditioning, a safety deposit box, a selection of local teas, complimentary soft drink selection and various luxury amenities. These Sea Side king Duluxe Rooms enjoy the unrivaled experience of our Long Room, a private lounge with elegant personal service.<br><br>Stay in one of our Premier Rooms and enjoy 20% savings at our spa!<br><br>All our rooms are non-smoking. Smoking is permitted in designated areas across the property.
                        </i></p>
                    </div>
                    <div class="offer-content">
                         <div class="cover" ><a href="images/6.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 1"><img src="images/6.jpg" class="new"></a></div>
                         <div class="cover" ><a href="images/7.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 2"><img src="images/7.jpg" class="new"></a></div>
                         <div class="cover" ><a href="images/8.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 3"><img src="images/8.jpg" class="new"></a></div>
                         <div class="cover" ><a href="images/9.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 4"><img src="images/9.jpg" class="new"></a></div>
                         <div class="cover" ><a href="images/10.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 5"><img src="images/10.jpg" class="new"></a></div>
                         <div class="cover" ><a href="images/11.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 6"><img src="images/11.jpg" class="new"></a></div>
                         <div class="cover" ><a href="images/12.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 7"><img src="images/12.jpg" class="new"></a></div>
                         <div class="cover" ><a href="images/13.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 8"><img src="images/13.jpg" class="new"></a></div>
                    </div>
                </div>
            </section>
            <section class="hotels">
                <div class="container" >
                    <h5 class="section-head">
                        <span class="heading">Available Rooms</span>
                        <span class="sub-heading">Includes Different Facilities</span>
                    </h5>
                    <div class="grid" id="container-cover">
                        <div class="grid-item featured-hotels sizes-rooms" id="border-B" >
                            <div class="divider" id="R-Bronze">
                            
                            <h5 class="hotel-name">Bronze Deluxe</h5>
                            </div>
                            <div class="divider" id="D-Bronze">
                            <span class="room-price">$350<span class="per-night">Per Night</span></span>
                            <ul class=" fasi">
                                <li>30 m2</li>
                                <li>King Size 4 Poster Bed</li>
                                <li>Air Conditioning</li>
                                <li>Mini-bar</li>
                                <li>Digital Safe</li>
                                <li>Large Screen 3D LED TV & DVD Player</li>
                                <li>Telephone in Room</li>
                                <li>Wireless and ADSL Internet connection</li>
                                <li>En suite bathroom</li>
                                <li>Hair dryer</li>
                            </ul>
                            <a href="#" class="btn btn-gradient btn-x">Book now
                            <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                            </a>
                            </div>
                        </div>

                        <div class="grid-item featured-hotels sizes-rooms" id="border-S">
                            <div class="divider" id="R-Silver">
                           
                            <h5 class="hotel-name">Silver Deluxe</h5>
                            </div>
                            <div class="divider" id="D-Silver">
                            <span class="room-price">$450<span class="per-night">Per Night</span></span>
                            <ul class="fasi">
                                <li>40 m2</li>
                                <li>King Size 4 Poster Bed</li>
                                <li>Air Conditioning</li>
                                <li>Mini-bar</li>
                                <li>Digital Safe</li>
                                <li>Large Screen 3D LED TV & DVD Player</li>
                                <li>Telephone in Room</li>
                                <li>Wireless and ADSL Internet connection</li>
                                <li>En suite bathroom</li>
                                <li>Hair dryer</li>
                            </ul>
                            <a href="#" class="btn btn-gradient btn-x">Book now
                            <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                            </a>
                            </div>
                        </div>

                        <div class="grid-item featured-hotels sizes-rooms" id="border-G">
                            <div class="divider" id="R-Gold">
                           
                            <h5 class="hotel-name">Gold Deluxe</h5>
                            </div>
                            <div class="divider" id="D-Gold">
                            <span class="room-price">$600<span class="per-night">Per Night</span></span>
                            <ul class="fasi">
                                <li>40 m2</li>
                                <li>King Size 4 Poster Bed</li>
                                <li>Air Conditioning</li>
                                <li>Mini-bar</li>
                                <li>Digital Safe</li>
                                <li>Large Screen 3D LED TV & DVD Player</li>
                                <li>Telephone in Room</li>
                                <li>Wireless and ADSL Internet connection</li>
                                <li>En suite bathroom</li>
                                <li>Hair dryer</li>
                            </ul>
                            <a href="#" class="btn btn-gradient btn-x">Book now
                            <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                           </a>
                            </div>
                        </div>
                    </div>
                    <div class="container" id="x">
	            	<div id="next-btn">
		                <div>
		            	   <input type="button" name="next" value="1" id="next-pkg" onclick="link1();">
                           <input type="button" name="next" value="2" id="next-pkg" onclick="link2();">
                           <input type="button" name="next" value="3" id="next-pkg" onclick="link3();">
		                </div>
		            </div>
	            </div>
                </div>
            </section>
            
            <!--<section class="rooms">
                <div class="container">
                    <h5 class="section-head">
                        <span class="heading">Luxurious</span>
                        <span class="sub-heading">Available rooms</span>
                    </h5>
                   <div class="grid rooms-grid">
                       <div class="grid-item featured-rooms">
                           <div class="image-wrap">
                               <img class="room-image" src="festival.jpg" alt="" width="300" height="250">
                               <h5 class="room-name">Room Name</h5>
                           </div>
                           <div class="room-info-wrap">
                               <span class="room-price">$200<span class="per-night">Per night</span></span>
                               <p class="paragraph">
                                A hotel is an establishment that provides paid
                                lodging on a short-term basis. ...       
                               </p>
                               <a href="#" class="btn rooms-btn">Book now &rarr;</a>
                           </div>
                       </div>
                       <div class="grid-item featured-rooms">
                        <div class="image-wrap">
                            <img class="room-image" src="festival.jpg" alt=""width="300" height="250">
                            <h5 class="room-name">Room Name</h5>
                        </div>
                        <div class="room-info-wrap">
                            <span class="room-price">$200<span class="per-night">Per night</span></span>
                            <p class="paragraph">
                             A hotel is an establishment that provides paid
                             lodging on a short-term basis. ...       
                            </p>
                            <a href="#" class="btn rooms-btn">Book now &rarr;</a>
                        </div>
                    </div>
                    <div class="grid-item featured-rooms">
                        <div class="image-wrap">
                            <img class="room-image" src="festival.jpg" alt=""width="300" height="250">
                            <h5 class="room-name">Room Name</h5>
                        </div>
                        <div class="room-info-wrap">
                            <span class="room-price">$200<span class="per-night">Per night</span></span>
                            <p class="paragraph">
                             A hotel is an establishment that provides paid
                             lodging on a short-term basis. ...       
                            </p>
                            <a href="#" class="btn rooms-btn">Book now &rarr;</a>
                        </div>
                    </div>
                    <div class="grid-item featured-rooms">
                        <div class="image-wrap">
                            <img class="room-image" src="festival.jpg" alt=""width="300" height="250">
                            <h5 class="room-name">Room Name</h5>
                        </div>
                        <div class="room-info-wrap">
                            <span class="room-price">$200<span class="per-night">Per night</span></span>
                            <p class="paragraph">
                             A hotel is an establishment that provides paid
                             lodging on a short-term basis. ...       
                            </p>
                            <a href="#" class="btn rooms-btn">Book now &rarr;</a>
                        </div>
                    </div>
                    <div class="grid-item featured-rooms">
                        <div class="image-wrap">
                            <img class="room-image" src="festival.jpg" alt=""width="300" height="250">
                            <h5 class="room-name">Room Name</h5>
                        </div>
                        <div class="room-info-wrap">
                            <span class="room-price">$200<span class="per-night">Per night</span></span>
                            <p class="paragraph">
                             A hotel is an establishment that provides paid
                             lodging on a short-term basis. ...       
                            </p>
                            <a href="#" class="btn rooms-btn">Book now &rarr;</a>
                        </div>
                    </div>
                    <div class="grid-item featured-rooms">
                        <div class="image-wrap">
                            <img class="room-image" src="festival.jpg" alt="" width="300" height="250">
                            <h5 class="room-name">Room Name</h5>
                        </div>
                        <div class="room-info-wrap">
                            <span class="room-price">$200<span class="per-night">Per night</span></span>
                            <p class="paragraph">
                             A hotel is an establishment that provides paid
                             lodging on a short-term basis. ...       
                            </p>
                            <a href="#" class="btn rooms-btn">Book now &rarr;</a>
                        </div>
                    </div>
                   </div>
                </div>
            </section>-->
           
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-content-brand">
                        <a href="homepage.html" class="logo">
                            <img class="logo-image" src="logo2.png" alt="" width="200" height="200">
                        </a>
                        <div class="paragraph">
                            A hotel is an establishment that provides paid lodging on a short-term basis. ... 
                             Hotel rooms.
                        </div>
                    </div>
                    <div class="social-media-wrap">
                        <h4 class="footer-hading">Follow us</h4>
                        <div class="social-media">
                            <a href="#" class="sm-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-facebook-square"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-pinterest"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-tripadvisor"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="home.js"></script>
        <script src="js/lightbox-plus-jquery.min.js"></script>
    </body>
</html>