<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Hotel Packeges in Sri Lanka">
	<meta name="keywords" content="Hotels, Packeges, Rooms, low, Lanka, India, Asia, GalleFace">
	<meta name="author" content="Rukshan Perera">
	<meta name="viewport"
    content="width=device-width,user scalable=no, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
	<title> Packeges</title>
	<script>
function A()
{
  document.getElementById('B').style.backgroundImage="url('guest2.jpg')";
}
function B()
{
  document.getElementById('B').style.backgroundImage="url('guest3.jpg')";
}
function C()
{
  document.getElementById('B').style.backgroundImage="url('guest4.jpg')";
}

function E()
{
  document.getElementById('D').style.width="240px";
  document.getElementById('D').style.height="180px";

}
function F()
{
  document.getElementById('E').style.width="240px";
  document.getElementById('E').style.height="180px";
}
function G()
{
  document.getElementById('F').style.width="240px";
  document.getElementById('F').style.height="185px";
}
function H()
{
  document.getElementById('G').style.width="240px";
  document.getElementById('G').style.height="180px";

}
function I()
{
  document.getElementById('H').style.width="240px";
  document.getElementById('H').style.height="180px";
}
function J()
{
  document.getElementById('I').style.width="240px";
  document.getElementById('I').style.height="180px";
}


function nor1()
{
  document.getElementById('D').style.width="";
  document.getElementById('D').style.height="";
}
function nor2()
{
  document.getElementById('E').style.width="";
  document.getElementById('E').style.height="";
}
function nor3()
{
  document.getElementById('F').style.width="";
  document.getElementById('F').style.height="";
}
function nor4()
{
  document.getElementById('G').style.width="";
  document.getElementById('G').style.height="";
}
function nor5()
{
  document.getElementById('H').style.width="";
  document.getElementById('H').style.height="";
}
function nor6()
{
  document.getElementById('I').style.width="";
  document.getElementById('I').style.height="";
}
</script>
	<link rel ="icon" href ="logo2.png" type = "image/x-icon"> 
    <link rel="stylesheet" type="text/css" href="Styles2.css">
</head>
<body>
<main>
    <div class="slides">
        <div class="topic">
            <h1 class="h">Packages</h1>
            <a href="#" class="viwe"><h2>See More</h2></a>
        </div>
    </div>

<section class="booking">
   <div class="book">
   <form name="bookform"  class="">
    <div class="inputs">
        <label for="destination" class="labs">Package</label>
        <input type="text" class="input" id="destination">
    </div>
    <div class="inputs">
    	<label for="check-in" class="labs">Check in</label>
    	<input type="date" name="checkin" class="input" id="check-in">
    </div>
    <div class="inputs">
    	<label for="check-out" class="labs">Check out</label>
    	<input type="date" name="checkout" class="input" id="check-out">
    </div>
    <div class="inputs">
        <label for="adults" class="labs">Adults</label>
        <select class="option" id="adults">
            <option value="0">0</option>
            <option value="0">1</option>
            <option value="0">2</option>
            <option value="0">3</option>
            <option value="0">4</option>
            <option value="0">5</option>
        </select>
    </div>
    <div class="inputs">
    <label for="children" class="labs">Children</label>
        <select class="option" id="children">
            <option value="0">0</option>
            <option value="0">1</option>
            <option value="0">2</option>
            <option value="0">3</option>
            <option value="0">4</option>
            <option value="0">5</option>
        </select>
    </div>  
    <button class="inputs" id="search">Search
    <span class=""><i class=""></i></span>
    </button>
   </form>
   </div>
</section>

<section>
	<h1 id="subheader1">Suite Rooms</h1>
	<div id="sec2">
   <div id="block1">
    <div id="B">
    </div>
    <div id="main2">
    <p class="p1">
    Our Sea Side Guest Rooms feature Bronze, Silver and Gold size beds. A colonial feel with wonderful wood finishes give these rooms a nostalgic feeling.<br><br>These 30 - 40 square meter rooms offer complimentary Wi-Fi, satellite LCD televisions, air conditioning, a safety deposit box,  
    a selection of local teas, complimentary soft drink selection and various luxury amenities.<br><br>All our rooms are non-smoking. Smoking is permitted in designated areas across the property.
    </p>
   </div>
   </div>
    <div id="block2" class="gallary">
    <div id="start"><img id="D" class="im" src="guest2.jpg" onclick="A();" onmouseover="E();" onmouseout="nor1();"></div>
    <div class="cover" ><img id="E" class="im" src="guest3.jpg" onclick="B();" onmouseover="F();" onmouseout="nor2();"></div>
    <div class="cover" ><img id="F" class="im" src="guest4.jpg" onclick="C();" onmouseover="G();" onmouseout="nor3();"></div>
    <div class="cover" ><img id="G" class="im" src="guest2.jpg" onclick="A();" onmouseover="H();" onmouseout="nor4();"></div>
    <div class="cover" ><img id="H" class="im" src="guest3.jpg" onclick="B();" onmouseover="I();" onmouseout="nor5();"></div>
    <div class="cover" ><img id="I" class="im" src="guest4.jpg" onclick="C();" onmouseover="J();" onmouseout="nor6();"></div>
    </div> 
</div>
</section>
<section>
	<h1 id="subheader2">Available Rooms</h1>

	<div id="block3" class="aviroom">

		 <div class="size" id="r1">
	     <div class="simg">
	     	<h3>Bronze En Suite</h3>
	     </div>
	     <div class="details">
	     	<p class="fasi"><span>150$</span>Per Night</p>
	     	<ul  class="fasi">
	     		<li>30 m2</li>
	     		<li>King Size 4 Poster Bed</li>
	     		<li>Air Conditioning</li>
	     		<li>Mini-bar</li>
	     		<li>Digital Safe</li>
	     		<li>Large Screen 3D LED TV & DVD Player</li>
	     		<li>Telephone in Room</li>
	     		<li>Wireless and ADSL Internet connection</li>
	     		<li>En suite bathroom</li>
	     		<li>Hair dryer</li>
	     	</ul>
	     	<input type="button" name="book" value="Book Now" class="button" id="b1">
	    </div>
		</div>

		 <div class="size" id="r2">
	     <div class="simg">
	     	<h3>Silver En Suite</h3>
	     </div>
	     <div class="details">
	     	<p  class="fasi"><span>200$</span>Per Night</p>
	     	<ul  class="fasi">
	     		<li>40 m2</li>
	     		<li>King Size 4 Poster Bed</li>
	     		<li>Air Conditioning</li>
	     		<li>Mini-bar</li>
	     		<li>Digital Safe</li>
	     		<li>Large Screen 3D LED TV & DVD Player</li>
	     		<li>Telephone in Room</li>
	     		<li>Wireless and ADSL Internet connection</li>
	     		<li>En suite bathroom</li>
	     		<li>Hair dryer</li>
	     	</ul>
	     	<input type="button" name="book" value="Book Now" class="button" id="b2">
	    </div>
		</div>
		<div class="size" id="r3">
		 <div class="simg">
		 	<h3>Gold En Suite</h3>
		 </div>
	     <div class="details">
	     	<p  class="fasi"><span>250$</span>Per Night</p>
	     	<ul  class="fasi">
	     		<li>40 m2</li>
	     		<li>King Size 4 Poster Bed</li>
	     		<li>Air Conditioning</li>
	     		<li>Mini-bar</li>
	     		<li>Digital Safe</li>
	     		<li>Large Screen 3D LED TV & DVD Player</li>
	     		<li>Telephone in Room</li>
	     		<li>Wireless and ADSL Internet connection</li>
	     		<li>En suite bathroom</li>
	     		<li>Hair dryer</li>
	     	</ul>
	     	<input type="button" name="book" value="Book Now" class="button" id="b3">
	     </div>	
		</div>
	</div>
</section>
<section>
	<div id="nextbutton">
		<div><input type="button" name="next" value=">" id="next"></div>
		<div><span>NEXT</span></div>
	</div>
</section>
</main>
<footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-content-brand">
                        <a href="homepage.html" class="logo">
                            <img class="logo-image" src="logo2.png" alt="" width="200" height="200">
                        </a>
                        <div class="paragraph">
                            A hotel is an establishment that provides paid lodging on a short-term basis. ... 
                             Hotel rooms.
                        </div>
                    </div>
                    <div class="social-media-wrap">
                        <h4 class="footer-hading">Follow us</h4>
                        <div class="social-media">
                            <a href="#" class="sm-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-facebook-square"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-pinterest"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-tripadvisor"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>